[pytest]
addopts = -v -s
markers= 
    realdb: mark test as runing against real database
    testdb: mark test as runing against test database
    testschema: mark a test as related to the test schema
    testcrud: mark a test as related to the test crud operations
    testconst: mark a test as related to the test constraints
    testintegrity: mark a test as related to the test integrity
    
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning